<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <style>
    a::before {
        content: "\002a";
        font-weight: bold;
        color: rebeccapurple;
        padding-right: 20px;
    }
    a {
        color:pink;
        font-weight: bold;
    }


    
    @media(min-width:500px) { 
        h1::before{
          content:  "It's my story"
        }
    }
    @media(max-width:499px)    {
        h1::before {
            content:"welcom!"

        }
    }

    
    h1 {
        text-shadow: 3px 3px black;
        text-align: center;

    }
    p{
        font-size: 20px;
        font-weight: bold;
    }
    body {
              background-image: url('new.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 1450px 800px;
              width:100%;
              color:white;
            }
            ol {
                font-size: 20px;
                font-weight: bold;

            }
    
    </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="Myprofile.html">profile</a></li>
      <li><a href="favorites">Favorites</a></li>
      <li><a href="presentation.html">presentation</a></li>
      <li><a href="MSIT.html">MSIT</a></li>
      <li><a href="Studies.html">Studies</a></li>
    </ul>
  </div>
</nav>

<h1></h1>
<h2 style ="color:black">I'm Harika</h2>
<p>Welcome to my page!</p>
<p>In this page I would tell you about my experiences!!</p>

<h2>Index</h2>
<ol>
   <li>My Profile</li>
   <li>About me</li>
   <li>Foodie</li>
</ol>
  


</body>
</html>
