<!DOCTYPE html>
<html>
    <head>
        <title>Welcom</title>
        <meta name = "viewport" content = "width=Device-width",initial-scale = "1.0">
        <style>
            @media (min-width: 500px) {
                body{
                    background-color: blue;
                }
                h1::before {
                    content: "welcome to html world";
                    
                }

            }
            @media (max-width: 499 px) {
                body{
                    background-color:aliceblue;
                }
                h1::before {
                    content : "welcom!";
                    
                }
            }
        </style>
    </head>
    <body>
        <h1></h1>
    </body>
</html>