<!DOCTYPE html>
<html>
    <head>
        <title>
            MY MSIT JOURNEY New
        </title>
        <link rel="Stylesheet" href="Styles.css">
        
        <!-- <style>
            h2{
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                background-color: teal ;
                width: 190px;
                /* height: 00 px; */
                margin : 3px;
            }
            table {
                border : 2px solid black;
                border-collapse: collapse ;
                text-align : center;
                padding : 10px;
            }
            th,td {
                border : 2px solid black;
                font-family: 'Times New Roman', Times, serif;
                

            }
            th {
                background-color: grey;
                font-size: 28px;
                font-weight:bold;
                
            }
       
        </style> -->

    </head>
    <body bgcolor="66CDAA">

        
        <h1 style = "color:black;text-align: center;">MY MSIT JOURNEY</h1>
        <!-- <div>
            Hello guys
        </div> -->
        <img src="C:\\Users\\HARIKA\\Desktop\\SAD\\Day3_html\\Harika.png" height = "200">
        <h2>ABOUT ME</h2>
        <p>I'm Harika and I belong to Karimnagr.I have finished my graduation and now persuing master's in IT at MSIT.My hobbies are playing badminton and cooking.
            My goal to get placed in a reputed company and work for the growth of the company and improve my skills as well.
        </p>
        <h3>What is MSIT and how did I know this?</h3>
        <p>I came to knew about this course through my brother, who's friend is a graduated from here.</p>
        <p>It is a 2 year post graduation course in Information technology,where it allows one to achieve the below attributes.</p>
        
        <uo>
            <li>Totally a learning by doing concept</li>
            <li>Enrich coding skills</li>
            <li>Improve professional skills</li>
        </uo>
        <h3>The courses I have finished here till now  and the corresponding mentors are</h3>
        <table>
            <tr>
                <th>Course</th>
                <th>Mentor</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Computational Thinking</td>
                <td>Murthy</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Rajesh</td>
                <td>C</td>
            </tr>
            <tr>
                <td>IDS</td>
                <td>Murthy</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Rajesh</td>
                <td>C</td>
            </tr>
            <tr>
                <td>ADS1</td>
                <td>Manjunath</td>
                <td>C</td>
            </tr>
            <tr>
                <td>DBMS</td>
                <td>Arun</td>
                <td>C</td>
            </tr>
            <tr>
                <td>SEF</td>
                <td>Satya</td>
                <td>C</td>
            </tr>
            <tr>
                <td>ADS2</td>
                <td>Satya</td>
                <td>C</td>
            </tr>
            <tr>
                <td>IOS</td>
                <td>Srinivas</td>
                <td>--</td>

            </tr>
            <tr>
                <td>CNF</td>
                <td>Srinivas</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>ICS</td>
                <td>Srinivas</td>
                <td>--</td>
            </tr>
            

            
        </table>
        <h3 style = "color:black">My Experience</h3>
        <p>Before joining here, I really faced lot of trouble while coding and I do not have efficient time management skills.</p>
        <p>Now, I have learnt lot of thing be it coding,concepts,interpersonal skills.I feel I have improved alot after joining here.</p>
        <h3 style = "color: black">My strategies to get placed</h3>
        <ol>
            <li>Practice coding</li>
            <li>Be thorough with concepts</li>
            <li>Make a proper resume</li>
            <li>Practice aptitute</li>
        </ol>
        <div>
            <h3>For further info contact me</h3>
            <p>email_id:gurralagarika21@msitprogram.net</p>
            <h3>Also log on to</h3>
            <p><a href="https://msitprogram.net/">Visit msit program</a></p>
            <!-- <p>https://msitprogram.net/</p> -->
        </div>
        <h3>Feedback</h3>
        <form>
            <input typr = "text" placeholder = "Liked" name = "name">
            <button>Submit!</button>
        </form>
        
        
    </body>
    
</html>