<!DOCTYPE html>
<html>
    <head>
        <title>{{ user }} home page</title>
        <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='userhome-style.css') }}"/> -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <style>
            body {
                background-color: tan;
            }
                h1 {
                    color:black;
                    text-align:center;
                    text-shadow: black;
                }
            h3{
                color:black;
                font-style: italic;
            }    

           .button {
                background-color : palegreen;
                color: white;
                padding: 10px 20px;
                border-radius: 4px;
                border-color: palegreen;
                position: fixed;
                bottom: -20px;
                right: 10px;
                margin:30px;
           }     
    .button:hover{
        background-color: yellowgreen;
    }       

    /* a.navbar-brand {
        background-color: yellowgreen;

    } */
    a{
        /* float:right; */
        margin: auto;
        width: 50%;
        /* border: 3px solid green; */
        padding: 10px;
    }
    
    .btn {
        width:100px;

    }
    input[type=search]{
        width:70%;
        background-color: powderblue;
        outline-width: inherit;
        column-width: auto;
        width:700px;
        height:30px;
    }
    .form-control{
        width:170px;
    }
    
    </style>
    </head>
    <body style="text-align: center;">
        <nav class="navbar navbar-light bg-light justify-content-between mystyle">
            <a class="navbar-brand"><img src="goodreads.jpeg"></a>
         </nav>
        <br><br>
        <h1>Welcom To Goodreads!!</h1>
        
        <form class="form-inline" method = "POST" style = "float: center;">

            <label for="choice"><h3>Choose a search type:</h3></label>
            <select class ="choice" id="choice" name="choice">
            <option class ="choice" value="isbn">isbn</option>
            <option class ="choice" value="title">Title</option>
            <option class ="choice" value="author">Author</option>
            </select>
            <br><br>
            <input class="form-control mr-sm-2"  name = "searchbox" type="search" placeholder="Search" aria-label="Search">
            <button formaction = "/search" style = "float:inline-start;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> <br><br><br><br>
            <br><br>

       <div class="button">
            <button formaction = "/logout" formmethod = "GET" name = "logout" type="submit" class="btn btn-primary" style = "float:inline-end">Logout</button>
        </div>
    </form>
    <img src= "gr.jpg">
    <h3>{{text}}</h3>
    
    <h4>Refresh your mind by reading books!</h4>
    
    </body>
</html>



