<!DOCTYPE html>
<html>
    <head>
        <title>favorites</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        
        <style>
            /* div.fixed {
                position:fixed;
                bottom:0;
                right:0;
                width:300px;
                padding:10px;
                color:black;
                font-weight: bold;
            } */
            button:hover {
                background-color: pink;
            }
            .button1,.button2,.button3,.button4 {
                border-radius:50%;
            }
            h1{
                text-align: center;
                text-shadow: 3px 3px black;
            }
                body {
              background-image: url('new.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: cover;
              width:100%;
              color:white;
            }
            
            
            table {
                border : 2px solid black;
                border-collapse: collapse ;
                text-align : center;
                padding : 10px;
            }
            th,td {
                border : 2px solid black;
                font-family: 'Times New Roman', Times, serif;
                

            }
            th {
                background-color: grey;
                font-size: 28px;
                font-weight:bold;
                color:black
                
            }
           
            .row > div {
                padding: 20px;
                background-color: teal;
                border:2px solid black;
            }
        </style>
    </head>
    <body>
        
        <h1>My favorite people</h1>
        <h2>Table of contents</h2>
        <ol>
            <li>people</li>
            <li>hobbies</li>
            <li>games i like</li>
        </ol>
    <h2>Here comes people</h2>    
        <div class = "container">
            <div class = "row">
            <div class ="col-lg-3 col-sm-6">
                <p>I love my dad, he is the one who always encourages me all the time no matter what.<p>
            </div>
            <div class ="col-lg-3 col-sm-6">
                <p>To speak about my mom,she is a house wife and helps dad in farming works.<br>She really cooks well.</p>
            </div>
            <div class ="col-lg-3 col-sm-6">
                <p>I have a terror sibling,quite opposite  to others,but she do is sentisite enough, haha i can trap her easily.</p>
            </div>
           
            <div class ="col-lg-3 col-sm-6">
                <p>Trust in gad,yeah i trust<br>I even like visiting holy places unlike others.which gives me peace of mind</p>
            </div>

        </div>  
      </div>   
    <h2>Here comes hobbies and games</h2>
    <table>
        <tr>
            <th>Hobbies</th>
            <th>Games</th>
        </tr>
        <tr>
            <td>Cooking</td>
            <td>Badminton</td>
            
        </tr>
        <tr>
           <td>Playing</td>
           <td>Cricket</td>
        </tr>
        <tr>
            <td>Listening Music</td>
            <td>Tennies</td>
        </tr>    
        
     </table>  
      

     <button class = "button button1"><a href = "index.html">Home</a></button>
     <button class = "button button2"><a href = "favorites.html">Favorites</a></button>
     <button class = "button button3"><a href = "presentation.html">Presentation</a></button>
     <button class = "button button4"><a href = "Myprofile.html">Profile</a></button>
     <button class = "button button4"><a href = "MSIT.html">MSIT</a></button>


     <!-- <div class = "fixed">
         <a href = "index.html">Home</a>
         <a href = "studies.html">education</a>
     </div> -->


    </body>
</html>