<!DOCTYPE html>
<html>
    <head>
        <title>
            MY MSIT JOURNEY
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="Stylesheet" href="Styles.css">
        <!-- <link rel="Stylesheet" href="styles.scss"> -->

       <style>
           .center {
               display : block;
               margin-left:auto;
               margin-right:auto;
               width:50%;
           }
           div.fixed {
                position:fixed;
                bottom:0;
                right:0;
                width:300px;
                padding:5px;
                color:white;
                font-weight: bold;
            }
            body {
              background-image: url('fast.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: cover;
              width:100%;
              color:white;
              /* font-weight: 200; */
              font-weight: bold;
              font-size: large;
            }
       </style>

    </head>
    <body>

        
        <h1 style = "color:black;text-align: center;">MY MSIT JOURNEY</h1>

        <img src= "msiit.jpg" height = "200"  width = "200" class = "center">
        <h2>ABOUT MSIT</h2>
        <p>It's a post graduation course which was established in 2000</p>
        
        <h3>How did I know this?</h3>
        <p>I came to knew about this course through my brother, who's friend is a graduated from here.</p>
        <p>It is a 2 year post graduation course in Information technology,where it allows one to achieve the below attributes.</p>
        
        <uo>
            <li>Totally a learning by doing concept</li>
            <li>Enrich coding skills</li>
            <li>Improve professional skills</li>
        </uo>

        <h3>Some of the courses in MSIT are:</h3>
        <div class = "container">
            
            <table class = "table">
                <thread>
                    <tr>
                        <th>Course</th>
                        <th>Mentor</th>
                    </tr>    
                </thread>
                <tbody>
                    <tr>
                    <td>Computational Thinking</td>
                    <td>Murthy</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Rajesh</td>
                    </tr>
                    <tr>
                        <td>IDS</td>
                        <td>Arun</td>
                    </tr>    
                    <tr>
                        <td>Java</td>
                        <td>Shiva Shankar</td>
                        </tr>

                </tbody>
            </table>
        </div>
            
            

            
        
        <h3>My Experience</h3>
        <p>Before joining here, I really faced lot of trouble while coding and I do not have efficient time management skills.</p>
        <p>Now, I have learnt lot of thing be it coding,concepts,interpersonal skills.I feel I have improved alot after joining here.</p>
       
        <div>
            <h3>For further info contact me</h3>
            <p>email_id:gurralagarika21@msitprogram.net</p>
            <h3>Also log on to</h3>
            <p><a href="https://msitprogram.net/">Visit msit program</a></p>
            
        </div>
        
        <p><a href = "presentation.html">presentation</a></p>
        <p><a href = "favorites.html">favorites</a></p>
        <div class = "fixed">
            <a href = "index.html">Home</a>
            <a href = "Studies.html">Education</a>
            <a href = "Myprofile.html">Profile</a>
        </div>
        
        
        
    </body>
    
</html>