<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style>
              body {
              background-image: url('new.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: cover;
              width:100%;
              color:black;
              font-weight: bold;
            }
           ol > li {
                color:crimson;
            }
            h1 {
                text-shadow: 3px 3px black;
            }
            /* h1,h2{
                color:white;
                font-weight: bold;
                
            } */
        </style>
    </head>
    <body>
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Home</a>
              </div>
              <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="index.html">Home</a></li> -->
                <li><a href="MSIT.html">MSIT</a></li>
                <li><a href="Studies.html">Education</a></li>
                <li><a href="presentation.html">Presentation</a></li>
                    <li><a href="favorites.html">Favorites</a></li>
              </ul>
            </div>
          </nav>
        <h1 style = "text-align:center; color:black;"> My Profile </h1>
        <p>Hello everyone, My name is harika and Im from Karimnagar.<br>On this page I would like to share you about me</p>
        <img src="Harika.png" height = "200">
        <p>This is my first webpage, so I wanted to tell you all about my journey</p>
        <p>It's really exciting to share my profile with you.</p>
        <p>I was born and bought up in Karimnagar.</p>
        <p>My educational details are provided <a href = "Studies.html">click here!</a></p>
        <p>Apart from all my stages in life, I would like to tell about my master's journey<br>I recommed you to take this course to evolve in IT industry. <a href = "MSIT.html">MSIT</a></p>
        <h2>Likes</h2>
        <ol>
            
            <li>Food</li>
            <li>Being Friendly with all</li>
            <li>Playing with children</li>
            <li>Reading</li>
            <li>Cooking</li>
            <ul>
                I cook these well
                <li>Chicken biryani</li>
                <li>Potato fry</li>
                <li>Tomato rice</li>
            </ul>
            <li>Drawing</li>
        </ol>

    </body>
    
    
</html>