<!DOCTYPE html>
<html>
    <head>
        <title>My web Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style>
             body {
              background-image: url('new.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: cover;
              width:100%;
              color:white;
              font-weight: 200;
            }
            img {
                float:left;
            }
            div.fixed {
                position:fixed;
                bottom:0;
                right:0;
                width:300px;
                padding:10px;
                color:black;
                font-weight: bold;
            }
            
            p::selection {
                /* color:black; */
                background-color: yellow;
            }
            h1{
                text-align: center;
                /* text-shadow:4px 4px white; */

            }
        </style>

    </head>
    <body>
        <h1>My Seminars</h1>
        <ul>
            <li><a href = "#SMT">Smart</a></li>
            <li><a href = "#DL">Divorse</a></li>
            <li><a href = "#Cooking">cook</a></li>

        </ul>
        <h2 id = "SMT">smart</h2>
        <p><IMG SRC= "C:\\Users\\HARIKA\\Desktop\\SAD\\project0\\smt.jpg" style = "width:150px;height:70px;" />Smart lights, sensors, and detectors embedded in infrastructure are not futuristic ideas, they are components of smart traffic systems used in many cities today. As city populations grow, efficient transportation becomes critical for quality of life, economic productivity and the environment.
             Smart traffic systems are an easy way to improve all of these, without requiring large investments in physical infrastructure.Traffic  congestion  on  road networks  is  nothing  but  slower speeds,  increased  trip  time  and  increased  queuing  of  the vehicles. </p>
        <h2 id = "DL">Divorse</h2>     
        <p><IMG SRC="C:\\Users\\HARIKA\\Desktop\\SAD\\project0\\mss.png"  style = "width:150px;height:100px; float:right"/>
            
            Machine learning is a method of data analysis that automates analytical model building. It is a branch of artificial intelligence based on the idea that systems can learn from data, 
            identify patterns and make decisions with minimal human intervention</p>
        <h2 id = "Cooking">cook</h2>     
              <p>I really love cooking! Hope many of you do love cooking!! </p>
               <p><img src = "C:\\Users\\HARIKA\\Desktop\\SAD\\project0\\food.jpg" style ="width:150px;height:100px;margin-left:55px;">  Since then I had been cook my own food when I was home or I have a lot of free time, I . Cooking is my favorite activity because it is a way for me to reduce stress and I can be artistic about it and it never gets repetitive.
                 First, it's a great way for me to reduce stress
               </p>  

               <div class = "fixed">
                   <p>Wanted to go back</p>
                   <a href = "index.html">Home</a>
                   <a href = "studies.html">education</a>
                   <a href = "favorites.html">favorites</a>
                   <a href = "MSIT.html">MSIT</a>
                   <h4>Thank you! Visit again</h4>

            </div>        

    </body>
</html>