<!DOCTYPE html>
<html>
    <head>
        <title> Studies </title>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
        <meta name = "viewport" content = "width=device-width,initial-scale =1.0">
        <link rel = "stylesheets" href = "Studies.css">
        <style>
            body {
              background-image: url('new.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: cover;
              width:100%;
              color:black;
              font-weight: 200;
            }
            .button {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button:hover {
                background-color: orange;
            }
            .button1,.button2,.button3,.button4 {
                border-radius:50%;
            }
            h1 {
                /* text-shadow: 3px 3px white; */
                color:white;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 
                 
            }
            /* div {
                color:white;
            }
            p {
                font-size: 24px;
                color:white;
                font-weight: bold;

            } */
          .container {
              display : flex;
              flex-wrap: wrap;
          }
          .container > div {
              /* background-color: green; */
              margin:40px;
              padding:20px;
              width:200px;
          }
        </style>
    </head>
    <body>
        <h1>My Educational Institutions</h1>
        
        <div class = "container">
            <div> Schooling <img src ="C:\\Users\\HARIKA\\Desktop\\SAD\\project0\\MHS.jpg" width ="160px" height ="160px"> </div>
            <div>Intermediate<img src ="C:\\Users\\HARIKA\\Desktop\\SAD\\project0\\inter.jpg" wiwidth ="160px" height ="160px" > </div>
            <div>Graduation<img src ="C:\\Users\\HARIKA\\Desktop\\SAD\\project0\\svit..jpg"width ="160px" height ="160px" > </div>
            <div>Masters<img src ="C:\\Users\\HARIKA\\Desktop\\SAD\\project0\\download.jpg" width ="160px" height ="160px"> </div>

            <!-- <p>Schooling was in Manair High School<br>Intermediate was in Sri chaitanya<br>Graduation was in SVIT<br>Master's in IIITH-MSIT</p> -->
           <ul>
               <li>Schooling was in Manair High School</li>
               <li>Intermediate was in Sri chaitanya</li>
               <li>Graduation was in SVIT</li>
               <li>Master's in IIITH-MSIT</li>
           </ul>
            
        
        </div>  
        <p>I really had a hand full of expereinecs on at every stage of my life through my jorney</p>
        <p>A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. Most countries have systems of formal education, which is commonly compulsory. In these systems, students progress through a series of schools</p>

        <button class = "button button1"><a href = "index.html">Home</a></button>
        <button class = "button button2"><a href = "favorites.html">Favorites</a></button>
        <button class = "button button3"><a href = "presentation.html">Presentation</a></button>
        <button class = "button button4"><a href = "Myprofile.html">Profile</a></button>
        <button class = "button button4"><a href = "MSIT.html">MSIT</a></button>
        
   
      

        

    </body>
</html>